GOOGLE_OAUTH_CLIENT_ID=695405174969-2u6rldvppke2oephpjpjcif8ekirvi7s.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
DB_HOST=127.0.0.1